<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:fab="http://schemas.android.com/apk/res-auto"
    tools:context="com.hmm.main.HomeActivity">

    <com.getbase.floatingactionbutton.FloatingActionsMenu
        android:id="@+id/right_labels"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        fab:fab_addButtonColorNormal="#f06b34"
        fab:fab_addButtonColorPressed="#e44c2a"
        fab:fab_addButtonPlusIconColor="@android:color/white"
        fab:fab_addButtonSize="normal"
        fab:fab_labelsPosition="right">

        <com.getbase.floatingactionbutton.FloatingActionButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            fab:fab_colorNormal="#f7883c"
            fab:fab_colorPressed="#f16b34"
            fab:fab_title="Label on the right"/>

        <com.getbase.floatingactionbutton.FloatingActionButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            fab:fab_colorNormal="#f7883c"
            fab:fab_colorPressed="#f16b34"
            fab:fab_title="Another one on the right"/>

    </com.getbase.floatingactionbutton.FloatingActionsMenu>

</RelativeLayout>
