<com.hmm.widgets.SlidingRelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white">

    <RelativeLayout
        android:id="@+id/gallery_top_control"
        android:layout_width="match_parent"
        android:layout_height="@dimen/toolbar_height"
        android:layout_alignParentTop="true">

        <com.hmm.widgets.CustomButton
            android:id="@+id/gallery_control_cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/image_gallery_control_cancel"
            android:layout_alignParentLeft="true"/>

        <com.hmm.widgets.CustomButton
            android:id="@+id/gallery_control_done"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/image_gallery_control_done"
            android:layout_alignParentRight="true"/>

    </RelativeLayout>
    <LinearLayout
        android:id="@+id/gallery_top_menu"
        android:layout_width="match_parent"
        android:layout_height="@dimen/toolbar_height"
        android:layout_below="@id/gallery_top_control"
        android:orientation="horizontal"
        android:weightSum="1.0">

        <ImageButton
            android:id="@+id/gallery_camera"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.3"
            android:src="@drawable/ic_camera_alt_black_36dp"/>

        <ImageButton
            android:id="@+id/gallery_video"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.3"
            android:src="@drawable/ic_videocam_black_36dp"/>

        <ImageButton
            android:id="@+id/gallery_gallery"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.3"
            android:src="@drawable/ic_collections_black_36dp"/>

    </LinearLayout>

    <GridView
        android:id="@+id/gallery_image_gridview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:numColumns="3"
        android:horizontalSpacing="0dp"
        android:verticalSpacing="0dp"
        android:layout_below="@id/gallery_top_menu">

    </GridView>

</com.hmm.widgets.SlidingRelativeLayout>
