<?xml version="1.0" encoding="utf-8"?>
<com.getbase.floatingactionbutton.FloatingActionsMenu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fab="http://schemas.android.com/apk/res-auto"
    android:id="@+id/fab"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_alignParentRight="true"
    android:layout_alignParentBottom="true"
    fab:fab_addButtonColorNormal="#f06b34"
    fab:fab_addButtonColorPressed="#e44c2a"
    fab:fab_addButtonPlusIconColor="@android:color/white"
    fab:fab_addButtonSize="normal"
    fab:fab_labelsPosition="right">

</com.getbase.floatingactionbutton.FloatingActionsMenu>